<html lang="en-us" dir="ltr">
    <head> 
        <title>
        120 Years of Olympic History Data analysis
        </title>
            <meta name="description" content = "Group project by Group 2 explaining a brief history of the Olympics Games">
            <meta name = "keywords" content = "">
            <meta name = "languageUrl" content = "/en/">
    </head>

    <body id="">
    
        <h1>120 Years of Olympic History Data analysis</h1> 
            <ol><b>Group Members:</b></ol>
            <ol><i>Mitchell Hatchett</i></ol>
            <ol><i>Andrew Giannettino</i></ol>
            <ol><i>Tetyana Spielmann</i></ol>
            <ol><i>Jaylen Whittaker</i></ol>
            <ol><i>David Scott</i></ol>
        

        <h2><strong>Project Description/Outline:</strong></h2>
        <p>
            This dataset contains historical information on the modern Olympic Games, covering all the Games from Athens 1896 to Rio 2016. 
            The dataset consists of 271,000 records, with each row representing an individual athlete participating in a specific Olympic event. 
            The data was sourced from the www.sports-reference.com website. 
            The significance of this dataset is heightened as the USA is gearing up to host the next Olympic Games in 2028.


        <a href = "https://www.kaggle.com/code/suhass19/120-years-of-olympic-history-data-analysis"> Kaggle Information </a>
        </p>

























    </body>
</html>